headers:
{'Content-Length': '2241', 'X-Superfeedr-Credits': '24980', 'Host': 'skabb-radio.appspot.com', 'User-Agent': 'Superfeedr: Hubbub Notification/1.2 - Your credits balance is : 24980,gzip(gfe)', 'X-Superfeedr-Pubsubhubbub-Expire': '2011-04-14T22:02:57+00:00', 'X-Pubsubhubbub-Topic': 'http://pubsubhubbub-example-app.appspot.com/feed', 'Link': "<http://pubsubhubbub-example-app.appspot.com/feed>; rel='self';", 'Cache-Control': 'no-cache', 'Date': 'Mon, 04 Apr 2011 22:21:55 GMT', 'X-Pubsubhubbub-Callback': 'http://skabb-radio.appspot.com/feed/callback', 'Content-Type': 'application/atom+xml; charset=UTF-8'}
body:
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:geo="http://www.georss.org/georss" xmlns:as="http://activitystrea.ms/spec/1.0/">
  <status xmlns="http://superfeedr.com/xmpp-pubsub-ext" feed="http://pubsubhubbub-example-app.appspot.com/feed" digest="false">
    <http code="200">60554B in 1.920265904s, 2/50 new entries</http>
    <next_fetch>2011-04-05T10:21:56Z</next_fetch>
    <title>PubSubHubBub example app</title>
    <entries_count_since_last_maintenance>109</entries_count_since_last_maintenance>
    <period>43200</period>
    <last_fetch>2011-04-04T22:21:56Z</last_fetch>
    <last_parse>2011-04-04T22:21:56Z</last_parse>
    <last_maintenance_at>2011-04-04T11:27:56+00:00</last_maintenance_at>
  </status>
  <updated>2011-04-04T22:21:56+00:00</updated>
  <id>http://pubsubhubbub-example-app.appspot.com/feed</id>
  <title>PubSubHubBub example app</title>
  <subtitle></subtitle>
  <link href="http://pubsubhubbub-example-app.appspot.com/feed" rel="self" type="application/atom+xml"/>
  <entry xmlns:sf="http://superfeedr.com/xmpp-pubsub-ext">
    <id>tag:pubhubsubbub-example-app,2009:ahhwdWJzdWJodWJidWItZXhhbXBsZS1hcHByDgsSBUVudHJ5GKrXjAIM</id>
    <published>2011-04-04T22:21:49Z</published>
    <updated>2011-04-04T22:21:49Z</updated>
    <title>17</title>
    <summary type="text"/>
    <content type="text">17</content>
    <link rel="alternate" type="text/html" href="http://pubsubhubbub-example-app.appspot.com/ahhwdWJzdWJodWJidWItZXhhbXBsZS1hcHByDgsSBUVudHJ5GKrXjAIM" title="17"/>
    <author>
      <name>Everyone</name>
      <uri/>
      <email/>
    </author>
  </entry>
  <entry xmlns:sf="http://superfeedr.com/xmpp-pubsub-ext">
    <id>tag:pubhubsubbub-example-app,2009:ahhwdWJzdWJodWJidWItZXhhbXBsZS1hcHByDgsSBUVudHJ5GKCDjgIM</id>
    <published>2011-04-04T22:21:46Z</published>
    <updated>2011-04-04T22:21:46Z</updated>
    <title>16</title>
    <summary type="text"/>
    <content type="text">16</content>
    <link rel="alternate" type="text/html" href="http://pubsubhubbub-example-app.appspot.com/ahhwdWJzdWJodWJidWItZXhhbXBsZS1hcHByDgsSBUVudHJ5GKCDjgIM" title="16"/>
    <author>
      <name>Everyone</name>
      <uri/>
      <email/>
    </author>
  </entry>
</feed>